.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: start;
  gap: 2rem 1rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-block: 4rem;
    gap: 1rem;
    width: 100%;
  }

  &__title {
    font-size: clamp(3rem, 5vw, 4rem);
    padding-inline: 2rem;
    font-weight: bold;
    text-align: center;
  }
}
